<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="mdivholder">
    <div class="holderDiv">

        <h3>Counter App</h3>   
        <p id="count">0</p>
        <button id="addid">Add</button>
        <button id="subid">Subtract</button>
        <button id="resid">Reset</button>
        
    </div>

    <button id="sbtnid" class="seatClass">Seat</button>
</div>



<script src="app.js"></script>
</body>
</html>